
# LOCAL
VITE_SERVER_ADDRESS="http://0.0.0.0:8001"
VITE_SOCKET_ADDRESS="http://0.0.0.0:8002"

# GPU SERVER
VITE_SERVER_ADDRESS="http://192.168.56.70:8001"
VITE_SOCKET_ADDRESS="http://192.168.56.70:8002"

# NODE ENV
NODE_ENV=development
